{
  "compileOnSave": true,
  "compilerOptions": {
    "module": "NodeNext",
    "declaration": true,
    "noImplicitAny": false,
    "noImplicitThis": true,
    "strictNullChecks": false,
    "skipLibCheck": true,
    "strict": true,
    "removeComments": true,
    "noLib": false,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "moduleResolution": "NodeNext",
    "target": "ESNext",
    "sourceMap": true,
    "lib": [
      "ESNext",
      "dom"
    ]
  },
  "exclude": [
    "node_modules",
    "**/*.spec.ts",
    "**/__tests__/**/*",
    "**/dist/**/*"
  ]
}
