{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**"]
    },
    "compile": {
      "dependsOn": ["^compile"],
      "outputs": ["out/**"]
    },
    "test": {
      "dependsOn": ["^test"]
    },
    "dev": {
      "persistent": true,
      "cache": false
    }
  }
}